<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Listings</title>

</head>

<body bgcolor="#f7f7f8" text="#414141" link="#00227c" yahoo="fix"
    style="background-color: #f7f7f8; padding-bottom: 0px; padding-top: 0px;">
    <table cellspacing="0" cellpadding="0" border="0" role="presentation" class="nl2go-body-table" 
        style="background-color: #f7f7f8; width: 100%;">
        <tr>
            <td>
                <!-- <table cellspacing="0" cellpadding="0" border="0" role="presentation"  align="center"
                    class="r0-o" style="table-layout: fixed; width: 100%;">
                    <tr>
                        <td valign="top" class="r1-i" style="background-color: transparent;">
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600"
                                align="center" class="r0-o" style="table-layout: fixed;">
                                <tr>
                                    <td class="r3-i" style="padding-bottom: 5px; padding-top: 5px;">
                                        <table  cellspacing="0" cellpadding="0" border="0"
                                            role="presentation">
                                            <tr>
                                                <th  valign="top" class="r4-c" style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation"  align="center" class="r0-o"
                                                        style="table-layout: fixed; width: 100%;">
                                                        <tr>
                                                            <td align="center" class="r6-i nl2go-default-textstyle"
                                                                style="color: #414141; font-family: Inter,Arial; font-size: 16px; line-height: 1.5; word-break: break-word; padding-left: 30px; padding-right: 30px; text-align: center;">
                                                                <div>
                                                                    <p style="margin: 0;"><a href="{{ mirror }}"
                                                                            style="color: #00227c; text-decoration: underline;"><span
                                                                                style="color: #858588; font-size: 12px;"><u>View
                                                                                    in browser</u></span></a></p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table> -->
                <table cellspacing="0" cellpadding="0" border="0" role="presentation"  align="center"
                    class="r0-o" style="table-layout: fixed; width: 100%;">
                    <tr>
                        <td valign="top">
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600"
                                align="center" class="r0-o" style="table-layout: fixed; width: 600px;">
                                <tr>
                                    <td class="r7-i" style="padding-bottom: 16px; padding-top: 16px;">
                                        <table  cellspacing="0" cellpadding="0" border="0"
                                            role="presentation">
                                            <tr>
                                                <th  valign="top" class="r4-c" style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation"  class="r5-o"
                                                        style="table-layout: fixed; width: 100%;">
                                                        <tr>
                                                            <td valign="top" class="r8-i"
                                                                style="padding-left: 15px; padding-right: 15px;">
                                                                <table  cellspacing="0" cellpadding="0"
                                                                    border="0" role="presentation">
                                                                    <tr>
                                                                        <td class="r9-c" align="center">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="80" class="r10-o"
                                                                                style="table-layout: fixed; width: 80px;">
                                                                                <tr>
                                                                                    <td class="r11-i"
                                                                                        style="font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px;">
                                                                                        <img src="https://img.mailinblue.com/8275324/images/content_library/original/672efc014e21a5aa5b1e2f0f.png"
                                                                                            width="80" border="0"
                                                                                            style="display: block; width: 100%;">
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center"
                    class="r0-o" style="table-layout: fixed; width: 600px;">
                    <tr>
                        <td valign="top" class="r12-i" style="background-color: #f7f7f8;">
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" 
                                align="center" class="r14-o" style="table-layout: fixed; width: 100%;">
                                <tr>
                                    <td class="r15-i"
                                        style="background-color: #ffffff; padding-bottom: 20px; padding-top: 40px;">
                                        <table  cellspacing="0" cellpadding="0" border="0"
                                            role="presentation">
                                            <tr>
                                                <th  valign="middle" class="r16-c"
                                                    style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation"  class="r5-o"
                                                        style="table-layout: fixed; width: 100%;">
                                                        <tr>
                                                            <td valign="top" class="r17-i"
                                                                style="padding-left: 27px; padding-right: 15px;">
                                                                <table  cellspacing="0" cellpadding="0"
                                                                    border="0" role="presentation">
                                                                    <tr>
                                                                        <td class="r18-c nl2go-default-textstyle"
                                                                            align="center"
                                                                            style="color: #414141; font-family: Inter,Arial; font-size: 16px; word-break: break-word; line-height: 1.2; padding-bottom: 24px; padding-top: 16px; text-align: center; valign: top;">
                                                                            <div>
                                                                                <h1 class="default-heading1"
                                                                                    style="margin: 0; color: #414141; font-family: Inter,Arial; font-size: 32px; word-break: break-word;">
                                                                                    <span
                                                                                        style="color: #00227c;"><strong>New
                                                                                            Listings 🎉</strong></span>
                                                                                </h1>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="r19-c" align="center"
                                                                            style="font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px; valign: top;">
                                                                            <img src="https://img.mailinblue.com/8275324/images/content_library/original/672f2bc67ddd3dcfb8d9f08e.png"
                                                                                width="558" border="0"
                                                                                style="display: block; width: 100%;">
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="r20-c nl2go-default-textstyle"
                                                                            align="left"
                                                                            style="color: #414141; font-family: Inter,Arial; font-size: 16px; line-height: 1.5; word-break: break-word; padding-top: 24px; text-align: left; valign: top;">
                                                                            <div>
                                                                                <p style="margin: 0;">A few listings in
                                                                                    <span
                                                                                        style="color: #000000;"><strong>[area]</strong></span>
                                                                                    recently popped up, and I think
                                                                                    you’d be interested in seeing them.
                                                                                    They all have <span
                                                                                        style="color: #000000;"><strong>[key
                                                                                            features]</strong></span>
                                                                                    that you are looking for in your
                                                                                    home.<br>[Unit #1]<br>[Unit
                                                                                    #2]<br>[Unit #3]<br>Please let me
                                                                                    know if you’d like to see either of
                                                                                    these homes privately. You can
                                                                                    schedule a time here <span
                                                                                        style="color: #00227c;"><strong><u>[link
                                                                                                to meeting
                                                                                                tool]</u></strong></span>.<br>If
                                                                                    none of these meet your
                                                                                    expectations, I want to know that
                                                                                    too to improve the suggestions.<br> 
                                                                                </p>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                            <a href="{% url 'pdf' %}" target="_blank">View</a>
                            <a href="{% url 'pdf_download' %}">Download PDF</a>

                        
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" 
                                align="center" class="r0-o" style="table-layout: fixed; width: 100%;">
                                <tr>
                                    <td class="r21-i"
                                        style="background-color: #ffffff; padding-bottom: 32px; padding-top: 20px;">
                                        <table  cellspacing="0" cellpadding="0" border="0"
                                            role="presentation">
                                            <tr>
                                                <th width="50%" valign="top" class="r4-c" style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation"  class="r5-o"
                                                        style="table-layout: fixed; width: 100%;">
                                                        <tr>
                                                            <td valign="top" class="r22-i"
                                                                style="padding-left: 15px; padding-right: 15px;">
                                                                <table  cellspacing="0" cellpadding="0"
                                                                    border="0" role="presentation">
                                                                    <tr>
                                                                        <td class="r23-c" align="center"
                                                                            style="border-radius: 8px; font-size: 0px; line-height: 0px; valign: top;">
                                                                            <img src="https://img.mailinblue.com/8275324/images/content_library/original/672f2e6ed76329615b5585ab.png"
                                                                                width="270" border="0"
                                                                                style="display: block; width: 100%; border-radius: 8px;">
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <th width="50%" valign="top" class="r4-c" style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation"  class="r5-o"
                                                        style="table-layout: fixed; width: 100%;">
                                                        <tr>
                                                            <td valign="top" class="r8-i"
                                                                style="padding-left: 15px; padding-right: 15px;">
                                                                <table  cellspacing="0" cellpadding="0"
                                                                    border="0" role="presentation">
                                                                    <tr>
                                                                        <td class="r24-c" align="left">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                 class="r25-o"
                                                                                style="table-layout: fixed; width: 100%;">
                                                                                <tr>
                                                                                    <td align="left" valign="top"
                                                                                        class="r26-i nl2go-default-textstyle"
                                                                                        style="color: #414141; font-family: Inter,Arial; font-size: 16px; word-break: break-word; line-height: 1; text-align: left;">
                                                                                        <div>
                                                                                            <h2 class="default-heading2"
                                                                                                style="margin: 0; color: #414141; font-family: Inter,Arial; font-size: 24px; word-break: break-word;">
                                                                                                <span
                                                                                                    style="color: #000000;">Grand
                                                                                                    Premier</span>
                                                                                            </h2>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr class="nl2go-responsive-hide">
                                                                                    <td height="5"
                                                                                        style="font-size: 5px; line-height: 5px;">
                                                                                        ­</td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="r24-c" align="left">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                 class="r27-o"
                                                                                style="table-layout: fixed; width: 100%;">
                                                                                <tr>
                                                                                    <td align="left" valign="top"
                                                                                        class="r26-i nl2go-default-textstyle"
                                                                                        style="color: #414141; font-family: Inter,Arial; font-size: 16px; word-break: break-word; line-height: 1; text-align: left;">
                                                                                        <div>
                                                                                            <p style="margin: 0;">
                                                                                                Location:
                                                                                                <strong>Lavington,
                                                                                                    Nairobi, KE</strong>
                                                                                            </p>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr class="nl2go-responsive-hide">
                                                                                    <td height="15"
                                                                                        style="font-size: 15px; line-height: 15px;">
                                                                                        ­</td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="r28-c nl2go-default-textstyle"
                                                                            align="left"
                                                                            style="color: #414141; font-family: Inter,Arial; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: left; valign: top;">
                                                                            <div>
                                                                                <p style="margin: 0;"><span
                                                                                        style="color: #858588;">Unit:</span>
                                                                                    <span
                                                                                        style="color: #000000;"><strong>HG12</strong></span><br><span
                                                                                        style="color: #858588;">Purpose
                                                                                        Type:</span> <span
                                                                                        style="color: #000000;"><strong>RENT</strong></span><br><span
                                                                                        style="color: #858588;">Price:</span>
                                                                                    <span
                                                                                        style="color: #000000;"><strong>KES</strong></span>
                                                                                    <span
                                                                                        style="color: #000000;"><strong>35,000</strong></span>
                                                                                </p>
                                                                                <p style="margin: 0;"><span
                                                                                        style="color: #858588;">Bathrooms:</span>
                                                                                    <span
                                                                                        style="color: #000000;"><strong>2</strong></span>
                                                                                </p>
                                                                                <p style="margin: 0;"><span
                                                                                        style="color: #858588;">Bedrooms</span>:
                                                                                    2</p>
                                                                                <p style="margin: 0;"><span
                                                                                        style="color: #858588;">Balcony</span>:
                                                                                    <span
                                                                                        style="color: #000000;">1</span>
                                                                                </p>
                                                                                <p style="margin: 0;"><span
                                                                                        style="color: #858588;">Type</span>:
                                                                                    <span
                                                                                        style="color: #000000;"><strong>Apartment</strong></span>
                                                                                </p>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="r24-c" align="left">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="160" class="r29-o"
                                                                                style="table-layout: fixed; width: 160px;">
                                                                                <tr>
                                                                                    <td height="18" align="center"
                                                                                        valign="top"
                                                                                        class="r30-i nl2go-default-textstyle"
                                                                                        style="color: #414141; font-family: Inter,Arial; font-size: 16px; line-height: 1.5; word-break: break-word;">
                                                                                        <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#top" style="v-text-anchor:middle; height: 43px; width: 161px;" arcsize="19%" fillcolor="#ffffff" strokecolor="#00227c" strokeweight="1px" data-btn="1"> <w:anchorlock> </w:anchorlock> <v:textbox inset="0,0,0,0"> <div style="display:none;"> <center class="default-button"><span><span style="color:#00227c;">View Listing</span></span></center> </div> </v:textbox> </v:roundrect> <![endif]-->
                                                                                        <!--[if !mso]><!-- --> <a
                                                                                            href="#top"
                                                                                            class="r31-r default-button"
                                                                                            target="_blank" data-btn="1"
                                                                                            style="font-style: normal; font-weight: bold; line-height: 1.15; text-decoration: none; word-break: break-word; border-style: solid; word-wrap: break-word; display: block; -webkit-text-size-adjust: none; background-color: #ffffff; border-color: #00227c; border-radius: 8px; border-width: 1px; color: #ffffff; font-family: Inter, Arial; font-size: 16px; height: 18px; mso-hide: all; padding-bottom: 12px; padding-left: 0px; padding-right: 0px; padding-top: 12px; width: 158px;">
                                                                                            <span><span
                                                                                                    style="color: #00227c;">View
                                                                                                    Listing</span></span></a>
                                                                                        <!--<![endif]-->
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" 
                                align="center" class="r0-o" style="table-layout: fixed; width: 100%;">
                                <tr>
                                    <td class="r21-i"
                                        style="background-color: #ffffff; padding-bottom: 32px; padding-top: 20px;">
                                        <table  cellspacing="0" cellpadding="0" border="0"
                                            role="presentation">
                                            <tr>
                                                <th width="50%" valign="top" class="r4-c" style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation"  class="r5-o"
                                                        style="table-layout: fixed; width: 100%;">
                                                        <tr>
                                                            <td valign="top" class="r22-i"
                                                                style="padding-left: 15px; padding-right: 15px;">
                                                                <table  cellspacing="0" cellpadding="0"
                                                                    border="0" role="presentation">
                                                                    <tr>
                                                                        <td class="r23-c" align="center"
                                                                            style="border-radius: 8px; font-size: 0px; line-height: 0px; valign: top;">
                                                                            <img src="https://img.mailinblue.com/8275324/images/content_library/original/672f38aa7ddd3dcfb8d9f2b0.png"
                                                                                width="270" border="0"
                                                                                style="display: block; width: 100%; border-radius: 8px;">
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <th width="50%" valign="top" class="r4-c" style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation"  class="r5-o"
                                                        style="table-layout: fixed; width: 100%;">
                                                        <tr>
                                                            <td valign="top" class="r8-i"
                                                                style="padding-left: 15px; padding-right: 15px;">
                                                                <table  cellspacing="0" cellpadding="0"
                                                                    border="0" role="presentation">
                                                                    <tr>
                                                                        <td class="r24-c" align="left">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                 class="r25-o"
                                                                                style="table-layout: fixed; width: 100%;">
                                                                                <tr>
                                                                                    <td align="left" valign="top"
                                                                                        class="r26-i nl2go-default-textstyle"
                                                                                        style="color: #414141; font-family: Inter,Arial; font-size: 16px; word-break: break-word; line-height: 1; text-align: left;">
                                                                                        <div>
                                                                                            <h2 class="default-heading2"
                                                                                                style="margin: 0; color: #414141; font-family: Inter,Arial; font-size: 24px; word-break: break-word;">
                                                                                                <span
                                                                                                    style="color: #000000;">City
                                                                                                    Oasis Gardens</span>
                                                                                            </h2>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr class="nl2go-responsive-hide">
                                                                                    <td height="5"
                                                                                        style="font-size: 5px; line-height: 5px;">
                                                                                        ­</td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="r24-c" align="left">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                 class="r27-o"
                                                                                style="table-layout: fixed; width: 100%;">
                                                                                <tr>
                                                                                    <td align="left" valign="top"
                                                                                        class="r26-i nl2go-default-textstyle"
                                                                                        style="color: #414141; font-family: Inter,Arial; font-size: 16px; word-break: break-word; line-height: 1; text-align: left;">
                                                                                        <div>
                                                                                            <p style="margin: 0;">
                                                                                                Location:
                                                                                                <strong>Lavington,
                                                                                                    Nairobi, KE</strong>
                                                                                            </p>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr class="nl2go-responsive-hide">
                                                                                    <td height="15"
                                                                                        style="font-size: 15px; line-height: 15px;">
                                                                                        ­</td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="r28-c nl2go-default-textstyle"
                                                                            align="left"
                                                                            style="color: #414141; font-family: Inter,Arial; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: left; valign: top;">
                                                                            <div>
                                                                                <p style="margin: 0;"><span
                                                                                        style="color: #858588;">Unit:</span>
                                                                                    <span
                                                                                        style="color: #000000;"><strong>CO11</strong></span><br><span
                                                                                        style="color: #858588;">Purpose
                                                                                        Type:</span> <span
                                                                                        style="color: #000000;"><strong>RENT</strong></span><br><span
                                                                                        style="color: #858588;">Price:</span>
                                                                                    <span
                                                                                        style="color: #000000;"><strong>KES</strong></span>
                                                                                    40<span
                                                                                        style="color: #000000;"><strong>,000</strong></span>
                                                                                </p>
                                                                                <p style="margin: 0;"><span
                                                                                        style="color: #858588;">Bathrooms:</span>
                                                                                    <span
                                                                                        style="color: #000000;"><strong>2</strong></span>
                                                                                </p>
                                                                                <p style="margin: 0;"><span
                                                                                        style="color: #858588;">Bedrooms</span>:
                                                                                    <span
                                                                                        style="color: #000000;">2</span>
                                                                                </p>
                                                                                <p style="margin: 0;"><span
                                                                                        style="color: #858588;">Balcony:</span>
                                                                                    <span
                                                                                        style="color: #000000;">1</span>
                                                                                </p>
                                                                                <p style="margin: 0;"><span
                                                                                        style="color: #858588;">Type</span>:
                                                                                    <span
                                                                                        style="color: #000000;"><strong>Apartment</strong></span>
                                                                                </p>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="r24-c" align="left">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="160" class="r29-o"
                                                                                style="table-layout: fixed; width: 160px;">
                                                                                <tr>
                                                                                    <td height="18" align="center"
                                                                                        valign="top"
                                                                                        class="r30-i nl2go-default-textstyle"
                                                                                        style="color: #414141; font-family: Inter,Arial; font-size: 16px; line-height: 1.5; word-break: break-word;">
                                                                                        <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#top" style="v-text-anchor:middle; height: 43px; width: 161px;" arcsize="19%" fillcolor="#ffffff" strokecolor="#00227c" strokeweight="1px" data-btn="2"> <w:anchorlock> </w:anchorlock> <v:textbox inset="0,0,0,0"> <div style="display:none;"> <center class="default-button"><span><span style="color:#00227c;">View Listing</span></span></center> </div> </v:textbox> </v:roundrect> <![endif]-->
                                                                                        <!--[if !mso]><!-- --> <a
                                                                                            href="#top"
                                                                                            class="r31-r default-button"
                                                                                            target="_blank" data-btn="2"
                                                                                            style="font-style: normal; font-weight: bold; line-height: 1.15; text-decoration: none; word-break: break-word; border-style: solid; word-wrap: break-word; display: block; -webkit-text-size-adjust: none; background-color: #ffffff; border-color: #00227c; border-radius: 8px; border-width: 1px; color: #ffffff; font-family: Inter, Arial; font-size: 16px; height: 18px; mso-hide: all; padding-bottom: 12px; padding-left: 0px; padding-right: 0px; padding-top: 12px; width: 158px;">
                                                                                            <span><span
                                                                                                    style="color: #00227c;">View
                                                                                                    Listing</span></span></a>
                                                                                        <!--<![endif]-->
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" 
                                align="center" class="r0-o" style="table-layout: fixed; width: 100%;">
                                <tr>
                                    <td class="r21-i"
                                        style="background-color: #ffffff; padding-bottom: 32px; padding-top: 20px;">
                                        <table  cellspacing="0" cellpadding="0" border="0"
                                            role="presentation">
                                            <tr>
                                                <th width="50%" valign="top" class="r4-c" style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation"  class="r5-o"
                                                        style="table-layout: fixed; width: 100%;">
                                                        <tr>
                                                            <td valign="top" class="r22-i"
                                                                style="padding-left: 15px; padding-right: 15px;">
                                                                <table  cellspacing="0" cellpadding="0"
                                                                    border="0" role="presentation">
                                                                    <tr>
                                                                        <td class="r23-c" align="center"
                                                                            style="border-radius: 8px; font-size: 0px; line-height: 0px; valign: top;">
                                                                            <img src="https://img.mailinblue.com/8275324/images/content_library/original/672f38aa7ddd3dcfb8d9f2af.png"
                                                                                width="270" border="0"
                                                                                style="display: block; width: 100%; border-radius: 8px;">
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <th width="50%" valign="top" class="r4-c" style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation"  class="r5-o"
                                                        style="table-layout: fixed; width: 100%;">
                                                        <tr>
                                                            <td valign="top" class="r8-i"
                                                                style="padding-left: 15px; padding-right: 15px;">
                                                                <table  cellspacing="0" cellpadding="0"
                                                                    border="0" role="presentation">
                                                                    <tr>
                                                                        <td class="r24-c" align="left">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                 class="r25-o"
                                                                                style="table-layout: fixed; width: 100%;">
                                                                                <tr>
                                                                                    <td align="left" valign="top"
                                                                                        class="r26-i nl2go-default-textstyle"
                                                                                        style="color: #414141; font-family: Inter,Arial; font-size: 16px; word-break: break-word; line-height: 1; text-align: left;">
                                                                                        <div>
                                                                                            <h2 class="default-heading2"
                                                                                                style="margin: 0; color: #414141; font-family: Inter,Arial; font-size: 24px; word-break: break-word;">
                                                                                                <span
                                                                                                    style="color: #000000;">Nandwa
                                                                                                    Residence</span>
                                                                                            </h2>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr class="nl2go-responsive-hide">
                                                                                    <td height="5"
                                                                                        style="font-size: 5px; line-height: 5px;">
                                                                                        ­</td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="r24-c" align="left">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                 class="r27-o"
                                                                                style="table-layout: fixed; width: 100%;">
                                                                                <tr>
                                                                                    <td align="left" valign="top"
                                                                                        class="r26-i nl2go-default-textstyle"
                                                                                        style="color: #414141; font-family: Inter,Arial; font-size: 16px; word-break: break-word; line-height: 1; text-align: left;">
                                                                                        <div>
                                                                                            <p style="margin: 0;">
                                                                                                Location:
                                                                                                <strong>Lavington,
                                                                                                    Nairobi, KE</strong>
                                                                                            </p>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr class="nl2go-responsive-hide">
                                                                                    <td height="15"
                                                                                        style="font-size: 15px; line-height: 15px;">
                                                                                        ­</td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="r28-c nl2go-default-textstyle"
                                                                            align="left"
                                                                            style="color: #414141; font-family: Inter,Arial; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: left; valign: top;">
                                                                            <div>
                                                                                <p style="margin: 0;"><span
                                                                                        style="color: #858588;">Unit:</span>
                                                                                    ND150<br><span
                                                                                        style="color: #858588;">Purpose
                                                                                        Type:</span> <span
                                                                                        style="color: #000000;"><strong>RENT</strong></span><br><span
                                                                                        style="color: #858588;">Price:</span>
                                                                                    <span
                                                                                        style="color: #000000;"><strong>KES</strong></span>
                                                                                    48<span
                                                                                        style="color: #000000;"><strong>,000</strong></span>
                                                                                </p>
                                                                                <p style="margin: 0;"><span
                                                                                        style="color: #858588;">Bathrooms:</span>
                                                                                    <span
                                                                                        style="color: #000000;"><strong>2</strong></span>
                                                                                </p>
                                                                                <p style="margin: 0;"><span
                                                                                        style="color: #858588;">Bedrooms</span>:
                                                                                    2</p>
                                                                                <p style="margin: 0;"><span
                                                                                        style="color: #858588;">Balcony</span>:
                                                                                    <span
                                                                                        style="color: #000000;">1</span>
                                                                                </p>
                                                                                <p style="margin: 0;"><span
                                                                                        style="color: #858588;">Type</span>:
                                                                                    <span
                                                                                        style="color: #000000;"><strong>Apartment</strong></span>
                                                                                </p>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="r24-c" align="left">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="160" class="r29-o"
                                                                                style="table-layout: fixed; width: 160px;">
                                                                                <tr>
                                                                                    <td height="18" align="center"
                                                                                        valign="top"
                                                                                        class="r30-i nl2go-default-textstyle"
                                                                                        style="color: #414141; font-family: Inter,Arial; font-size: 16px; line-height: 1.5; word-break: break-word;">
                                                                                        <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#top" style="v-text-anchor:middle; height: 43px; width: 161px;" arcsize="19%" fillcolor="#ffffff" strokecolor="#00227c" strokeweight="1px" data-btn="3"> <w:anchorlock> </w:anchorlock> <v:textbox inset="0,0,0,0"> <div style="display:none;"> <center class="default-button"><span><span style="color:#00227c;">View Listing</span></span></center> </div> </v:textbox> </v:roundrect> <![endif]-->
                                                                                        <!--[if !mso]><!-- --> <a
                                                                                            href="#top"
                                                                                            class="r31-r default-button"
                                                                                            target="_blank" data-btn="3"
                                                                                            style="font-style: normal; font-weight: bold; line-height: 1.15; text-decoration: none; word-break: break-word; border-style: solid; word-wrap: break-word; display: block; -webkit-text-size-adjust: none; background-color: #ffffff; border-color: #00227c; border-radius: 8px; border-width: 1px; color: #ffffff; font-family: Inter, Arial; font-size: 16px; height: 18px; mso-hide: all; padding-bottom: 12px; padding-left: 0px; padding-right: 0px; padding-top: 12px; width: 158px;">
                                                                                            <span><span
                                                                                                    style="color: #00227c;">View
                                                                                                    Listing</span></span></a>
                                                                                        <!--<![endif]-->
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" 
                                align="center" class="r0-o" style="table-layout: fixed; width: 100%;">
                                <tr>
                                    <td class="r21-i"
                                        style="background-color: #ffffff; padding-bottom: 32px; padding-top: 20px;">
                                        <table  cellspacing="0" cellpadding="0" border="0"
                                            role="presentation">
                                            <tr>
                                                <th width="50%" valign="top" class="r4-c" style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation"  class="r5-o"
                                                        style="table-layout: fixed; width: 100%;">
                                                        <tr>
                                                            <td valign="top" class="r22-i"
                                                                style="padding-left: 15px; padding-right: 15px;">
                                                                <table  cellspacing="0" cellpadding="0"
                                                                    border="0" role="presentation">
                                                                    <tr>
                                                                        <td class="r23-c" align="center"
                                                                            style="border-radius: 8px; font-size: 0px; line-height: 0px; valign: top;">
                                                                            <img src="https://img.mailinblue.com/8275324/images/content_library/original/672f38aad76329615b558731.png"
                                                                                width="270" border="0"
                                                                                style="display: block; width: 100%; border-radius: 8px;">
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <th width="50%" valign="top" class="r4-c" style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation"  class="r5-o"
                                                        style="table-layout: fixed; width: 100%;">
                                                        <tr>
                                                            <td valign="top" class="r8-i"
                                                                style="padding-left: 15px; padding-right: 15px;">
                                                                <table  cellspacing="0" cellpadding="0"
                                                                    border="0" role="presentation">
                                                                    <tr>
                                                                        <td class="r24-c" align="left">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                 class="r25-o"
                                                                                style="table-layout: fixed; width: 100%;">
                                                                                <tr>
                                                                                    <td align="left" valign="top"
                                                                                        class="r26-i nl2go-default-textstyle"
                                                                                        style="color: #414141; font-family: Inter,Arial; font-size: 16px; word-break: break-word; line-height: 1; text-align: left;">
                                                                                        <div>
                                                                                            <h2 class="default-heading2"
                                                                                                style="margin: 0; color: #414141; font-family: Inter,Arial; font-size: 24px; word-break: break-word;">
                                                                                                <span
                                                                                                    style="color: #000000;">Neptune
                                                                                                    Residency</span>
                                                                                            </h2>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr class="nl2go-responsive-hide">
                                                                                    <td height="5"
                                                                                        style="font-size: 5px; line-height: 5px;">
                                                                                        ­</td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="r24-c" align="left">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                 class="r27-o"
                                                                                style="table-layout: fixed; width: 100%;">
                                                                                <tr>
                                                                                    <td align="left" valign="top"
                                                                                        class="r26-i nl2go-default-textstyle"
                                                                                        style="color: #414141; font-family: Inter,Arial; font-size: 16px; word-break: break-word; line-height: 1; text-align: left;">
                                                                                        <div>
                                                                                            <p style="margin: 0;">
                                                                                                Location:
                                                                                                <strong>Lavington,
                                                                                                    Nairobi, KE</strong>
                                                                                            </p>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr class="nl2go-responsive-hide">
                                                                                    <td height="15"
                                                                                        style="font-size: 15px; line-height: 15px;">
                                                                                        ­</td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="r28-c nl2go-default-textstyle"
                                                                            align="left"
                                                                            style="color: #414141; font-family: Inter,Arial; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: left; valign: top;">
                                                                            <div>
                                                                                <p style="margin: 0;"><span
                                                                                        style="color: #858588;">Unit:</span>
                                                                                    NT044<br><span
                                                                                        style="color: #858588;">Purpose
                                                                                        Type:</span> <span
                                                                                        style="color: #000000;"><strong>RENT</strong></span><br><span
                                                                                        style="color: #858588;">Price:</span>
                                                                                    <span
                                                                                        style="color: #000000;"><strong>KES</strong></span>
                                                                                    48<span
                                                                                        style="color: #000000;"><strong>,000</strong></span>
                                                                                </p>
                                                                                <p style="margin: 0;"><span
                                                                                        style="color: #858588;">Bathrooms:</span>
                                                                                    <span
                                                                                        style="color: #000000;"><strong>2</strong></span>
                                                                                </p>
                                                                                <p style="margin: 0;"><span
                                                                                        style="color: #858588;">Bedrooms</span>:
                                                                                    2</p>
                                                                                <p style="margin: 0;"><span
                                                                                        style="color: #858588;">Balcony:</span>
                                                                                    <span
                                                                                        style="color: #000000;"><strong>1</strong></span>
                                                                                </p>
                                                                                <p style="margin: 0;"><span
                                                                                        style="color: #858588;">Type</span>:
                                                                                    <span
                                                                                        style="color: #000000;"><strong>Apartment</strong></span>
                                                                                </p>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="r24-c" align="left">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="160" class="r29-o"
                                                                                style="table-layout: fixed; width: 160px;">
                                                                                <tr>
                                                                                    <td height="18" align="center"
                                                                                        valign="top"
                                                                                        class="r30-i nl2go-default-textstyle"
                                                                                        style="color: #414141; font-family: Inter,Arial; font-size: 16px; line-height: 1.5; word-break: break-word;">
                                                                                        <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#top" style="v-text-anchor:middle; height: 43px; width: 161px;" arcsize="19%" fillcolor="#ffffff" strokecolor="#00227c" strokeweight="1px" data-btn="4"> <w:anchorlock> </w:anchorlock> <v:textbox inset="0,0,0,0"> <div style="display:none;"> <center class="default-button"><span><span style="color:#00227c;">View Listing</span></span></center> </div> </v:textbox> </v:roundrect> <![endif]-->
                                                                                        <!--[if !mso]><!-- --> <a
                                                                                            href="#top"
                                                                                            class="r31-r default-button"
                                                                                            target="_blank" data-btn="4"
                                                                                            style="font-style: normal; font-weight: bold; line-height: 1.15; text-decoration: none; word-break: break-word; border-style: solid; word-wrap: break-word; display: block; -webkit-text-size-adjust: none; background-color: #ffffff; border-color: #00227c; border-radius: 8px; border-width: 1px; color: #ffffff; font-family: Inter, Arial; font-size: 16px; height: 18px; mso-hide: all; padding-bottom: 12px; padding-left: 0px; padding-right: 0px; padding-top: 12px; width: 158px;">
                                                                                            <span><span
                                                                                                    style="color: #00227c;">View
                                                                                                    Listing</span></span></a>
                                                                                        <!--<![endif]-->
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table cellspacing="0" cellpadding="0" border="0" role="presentation"  align="center"
                    class="r0-o" style="table-layout: fixed; width: 100%;">
                    <tr>
                        <td valign="top">
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600"
                                align="center" class="r0-o" style="table-layout: fixed; width: 600px;">
                                <tr>
                                    <td class="r32-i"
                                        style="color: #414141; font-family: Inter; font-size: 16px; padding-bottom: 20px; padding-top: 20px;">
                                        <table  cellspacing="0" cellpadding="0" border="0"
                                            role="presentation">
                                            <tr>
                                                <th  valign="top" class="r4-c" style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation"  class="r5-o"
                                                        style="table-layout: fixed; width: 100%;">
                                                        <tr>
                                                            <td valign="top" class="r33-i"
                                                                style="color: #414141; font-family: Inter; font-size: 16px; padding-left: 15px; padding-right: 15px;">
                                                                <table  cellspacing="0" cellpadding="0"
                                                                    border="0" role="presentation">
                                                                    <tr>
                                                                        <td class="r2-c" align="center">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="50" class="r34-o"
                                                                                style="table-layout: fixed; width: 50px;">
                                                                                <tr>
                                                                                    <td class="r35-i"
                                                                                        style="color: #414141; font-family: Inter; font-size: 0px; line-height: 0px;">
                                                                                        <img src="https://img.mailinblue.com/8275324/images/content_library/original/672efc014e21a5aa5b1e2f0f.png"
                                                                                            width="50" border="0"
                                                                                            style="display: block; width: 100%;">
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="r36-c" align="center">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="570" align="center" class="r0-o"
                                                                                style="table-layout: fixed; width: 570px;">
                                                                                <tr>
                                                                                    <td valign="top">
                                                                                        <table 
                                                                                            cellspacing="0"
                                                                                            cellpadding="0" border="0"
                                                                                            role="presentation">
                                                                                            <tr>
                                                                                                <td class="r36-c"
                                                                                                    align="center"
                                                                                                    style="display: inline-block;">
                                                                                                    <table
                                                                                                        cellspacing="0"
                                                                                                        cellpadding="0"
                                                                                                        border="0"
                                                                                                        role="presentation"
                                                                                                        width="570"
                                                                                                        align="center"
                                                                                                        class="r0-o"
                                                                                                        style="table-layout: fixed; width: 570px;">
                                                                                                        <tr>
                                                                                                            <td class="r37-i"
                                                                                                                style="color: #414141; font-family: Inter; font-size: 16px; padding-bottom: 4px; padding-left: 213px; padding-right: 214px; padding-top: 4px;">
                                                                                                                <table
                                                                                                                    
                                                                                                                    cellspacing="0"
                                                                                                                    cellpadding="0"
                                                                                                                    border="0"
                                                                                                                    role="presentation">
                                                                                                                    <tr>
                                                                                                                        <th width="37"
                                                                                                                            class="r38-c mobshow resp-table"
                                                                                                                            style="font-weight: normal;">
                                                                                                                            <table
                                                                                                                                cellspacing="0"
                                                                                                                                cellpadding="0"
                                                                                                                                border="0"
                                                                                                                                role="presentation"
                                                                                                                                
                                                                                                                                class="r39-o"
                                                                                                                                style="table-layout: fixed; width: 100%;">
                                                                                                                                <tr>
                                                                                                                                    <td class="r40-i"
                                                                                                                                        style="color: #414141; font-family: Inter; font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;">
                                                                                                                                        <a href="https://web.facebook.com/people/Pallax/61565194012383/"
                                                                                                                                            target="_blank"
                                                                                                                                            style="color: #00227c; text-decoration: underline;">
                                                                                                                                            <img src="https://creative-assets.mailinblue.com/editor/social-icons/rounded_bw/facebook_32px.png"
                                                                                                                                                width="32"
                                                                                                                                                border="0"
                                                                                                                                                style="display: block; width: 100%;"></a>
                                                                                                                                    </td>
                                                                                                                                    <td class="nl2go-responsive-hide"
                                                                                                                                        width="5"
                                                                                                                                        style="font-size: 0px; line-height: 1px;">
                                                                                                                                        ­
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </th>
                                                                                                                        <th width="37"
                                                                                                                            class="r38-c mobshow resp-table"
                                                                                                                            style="font-weight: normal;">
                                                                                                                            <table
                                                                                                                                cellspacing="0"
                                                                                                                                cellpadding="0"
                                                                                                                                border="0"
                                                                                                                                role="presentation"
                                                                                                                                
                                                                                                                                class="r39-o"
                                                                                                                                style="table-layout: fixed; width: 100%;">
                                                                                                                                <tr>
                                                                                                                                    <td class="r40-i"
                                                                                                                                        style="color: #414141; font-family: Inter; font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;">
                                                                                                                                        <a href="https://www.instagram.com/pallax_ke?igsh=MTBrNWRiaWlzeHNhcg=="
                                                                                                                                            target="_blank"
                                                                                                                                            style="color: #00227c; text-decoration: underline;">
                                                                                                                                            <img src="https://creative-assets.mailinblue.com/editor/social-icons/rounded_bw/instagram_32px.png"
                                                                                                                                                width="32"
                                                                                                                                                border="0"
                                                                                                                                                style="display: block; width: 100%;"></a>
                                                                                                                                    </td>
                                                                                                                                    <td class="nl2go-responsive-hide"
                                                                                                                                        width="5"
                                                                                                                                        style="font-size: 0px; line-height: 1px;">
                                                                                                                                        ­
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </th>
                                                                                                                        <th width="37"
                                                                                                                            class="r38-c mobshow resp-table"
                                                                                                                            style="font-weight: normal;">
                                                                                                                            <table
                                                                                                                                cellspacing="0"
                                                                                                                                cellpadding="0"
                                                                                                                                border="0"
                                                                                                                                role="presentation"
                                                                                                                                
                                                                                                                                class="r39-o"
                                                                                                                                style="table-layout: fixed; width: 100%;">
                                                                                                                                <tr>
                                                                                                                                    <td class="r40-i"
                                                                                                                                        style="color: #414141; font-family: Inter; font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;">
                                                                                                                                        <a href="https://www.tiktok.com/@pallax_ke?lang=en"
                                                                                                                                            target="_blank"
                                                                                                                                            style="color: #00227c; text-decoration: underline;">
                                                                                                                                            <img src="https://creative-assets.mailinblue.com/editor/social-icons/rounded_bw/tiktok_32px.png"
                                                                                                                                                width="32"
                                                                                                                                                border="0"
                                                                                                                                                style="display: block; width: 100%;"></a>
                                                                                                                                    </td>
                                                                                                                                    <td class="nl2go-responsive-hide"
                                                                                                                                        width="5"
                                                                                                                                        style="font-size: 0px; line-height: 1px;">
                                                                                                                                        ­
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </th>
                                                                                                                        <th width="32"
                                                                                                                            class="r38-c mobshow resp-table"
                                                                                                                            style="font-weight: normal;">
                                                                                                                            <table
                                                                                                                                cellspacing="0"
                                                                                                                                cellpadding="0"
                                                                                                                                border="0"
                                                                                                                                role="presentation"
                                                                                                                                
                                                                                                                                class="r41-o"
                                                                                                                                style="table-layout: fixed; width: 100%;">
                                                                                                                                <tr>
                                                                                                                                    <td class="r40-i"
                                                                                                                                        style="color: #414141; font-family: Inter; font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;">
                                                                                                                                        <a href="https://x.com/Pallaxke"
                                                                                                                                            target="_blank"
                                                                                                                                            style="color: #00227c; text-decoration: underline;">
                                                                                                                                            <img src="https://creative-assets.mailinblue.com/editor/social-icons/rounded_bw/twitter_32px.png"
                                                                                                                                                width="32"
                                                                                                                                                border="0"
                                                                                                                                                style="display: block; width: 100%;"></a>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </th>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="r24-c" align="left">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                 class="r42-o"
                                                                                style="table-layout: fixed; width: 100%;">
                                                                                <tr>
                                                                                    <td align="center" valign="top"
                                                                                        class="r43-i nl2go-default-textstyle"
                                                                                        style="word-break: break-word; color: #3b3f44; font-family: Inter, Arial; font-size: 18px; line-height: 1.5; text-align: center;">
                                                                                        <div>
                                                                                            <p
                                                                                                style="margin: 0; font-size: 14px;">
                                                                                                <span
                                                                                                    style="color: #858588;">© 2023-2024 MEVANS:LIX
                                                                                                    All rights
                                                                                                    reserved.</span>
                                                                                            </p>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="r24-c" align="left">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                 class="r29-o"
                                                                                style="table-layout: fixed; width: 100%;">
                                                                                <tr>
                                                                                    <td align="center" valign="top"
                                                                                        class="r44-i nl2go-default-textstyle"
                                                                                        style="word-break: break-word; color: #414141; font-family: Inter, Arial; font-size: 16px; line-height: 1.1; padding-bottom: 8px; padding-top: 8px; text-align: center;">
                                                                                        <div>
                                                                                            <p style="margin: 0;"><a
                                                                                                    href="https://pallax-ke.com/about-us"
                                                                                                    target="_blank"
                                                                                                    style="color: #00227c; text-decoration: underline;"><span
                                                                                                        style="font-size: 12px;"><u>About
                                                                                                            Us</u></span></a>
                                                                                            </p>
                                                                                            <p style="margin: 0;"><a
                                                                                                    href="https://pallax-ke.com/privacy-policy"
                                                                                                    target="_blank"
                                                                                                    style="color: #00227c; text-decoration: underline;"><span
                                                                                                        style="font-size: 12px;"><u>Privacy
                                                                                                            policy</u></span></a>
                                                                                            </p>
                                                                                            <p style="margin: 0;"><a
                                                                                                    href="https://pallax-ke.com/help-and-support"
                                                                                                    target="_blank"
                                                                                                    style="color: #00227c; text-decoration: underline;"><span
                                                                                                        style="font-size: 12px;"><u>Help
                                                                                                            &amp;
                                                                                                            Support</u></span></a>
                                                                                            </p>
                                                                                            <p style="margin: 0;"><a
                                                                                                    href="{{ unsubscribe }}"
                                                                                                    title="https://9a0d367e.sibforms.com/serve/MUIFAD9fNGDHVv1FE5AIxUhMJPEQg-o2275CZ3VFS5nNpSv0808prkAFXfOTYxNT_6EOjZDBo2q_QKTM9Gu7dEqYxYIqOl5-PSvUqibcmJM6pIodi7y9UuJv2I8GB5AVaKP6jk8ovaN4R1E4V7y3zj5zXSYQiKfkMEW2orNifvwir7VsRi8OqzNrLrKXKFwHM4vDSKpLSoEiIyCl"
                                                                                                    target="_blank"
                                                                                                    style="color: #00227c; text-decoration: underline;"><span
                                                                                                        style="font-size: 12px;"><u>Unsubscribe</u></span></a>
                                                                                            </p>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center"
                    class="r0-o" style="table-layout: fixed; width: 600px;">
                    <tr>
                        <td valign="top" class="r12-i" style="background-color: #f7f7f8;">
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" 
                                align="center" class="r0-o" style="table-layout: fixed; width: 100%;">
                                <tr>
                                    <td class="r48-i">
                                        <table  cellspacing="0" cellpadding="0" border="0"
                                            role="presentation">
                                            <tr>
                                                <th  valign="top" class="r4-c" style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="600" align="center" class="r0-o"
                                                        style="table-layout: fixed; width: 600px;">
                                                        <tr>
                                                            <td height="20" class="r1-i"
                                                                style="font-size: 20px; line-height: 20px; background-color: transparent;">
                                                                ­ </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>