<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Listings</title>
    <style type="text/css" emogrify="no">
        #outlook a {
            padding: 0;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        table td {
            border-collapse: collapse;
            mso-line-height-rule: exactly;
        }

        .editable.image {
            font-size: 0 !important;
            line-height: 0 !important;
        }

        .nl2go_preheader {
            display: none !important;
            mso-hide: all !important;
            mso-line-height-rule: exactly;
            visibility: hidden !important;
            line-height: 0px !important;
            font-size: 0px !important;
        }

        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }

        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        th {
            font-weight: normal;
            text-align: left;
        }

        *[class="gmail-fix"] {
            display: none !important;
        }
    </style>
    <style type="text/css" emogrify="no">
        @media (max-width: 600px) {
            .gmx-killpill {
                content: ' \03D1';
            }
        }
    </style>
    <style type="text/css" emogrify="no">
        @media (max-width: 600px) {
            .gmx-killpill {
                content: ' \03D1';
            }

            .r0-o {
                border-style: solid !important;
                margin: 0 auto 0 auto !important;
                width: 100% !important
            }

            .r1-i {
                background-color: transparent !important
            }

            .r2-c {
                box-sizing: border-box !important;
                text-align: center !important;
                valign: top !important;
                width: 100% !important
            }

            .r3-i {
                padding-bottom: 5px !important;
                padding-top: 5px !important
            }

            .r4-c {
                box-sizing: border-box !important;
                display: block !important;
                valign: top !important;
                width: 100% !important
            }

            .r5-o {
                border-style: solid !important;
                width: 100% !important
            }

            .r6-i {
                padding-left: 10px !important;
                padding-right: 10px !important;
                text-align: center !important
            }

            .r7-i {
                padding-bottom: 16px !important;
                padding-left: 15px !important;
                padding-right: 15px !important;
                padding-top: 16px !important
            }

            .r8-i {
                padding-left: 0px !important;
                padding-right: 0px !important
            }

            .r9-c {
                box-sizing: border-box !important;
                text-align: center !important;
                valign: top !important;
                width: 50px !important
            }

            .r10-o {
                border-style: solid !important;
                margin: 0 auto 0 auto !important;
                width: 50px !important
            }

            .r11-i {
                padding-bottom: 15px !important;
                padding-top: 15px !important
            }

            .r12-i {
                background-color: #f7f7f8 !important
            }

            .r13-c {
                box-sizing: border-box !important;
                text-align: center !important;
                valign: middle !important;
                width: 100% !important
            }

            .r14-o {
                border-style: solid !important;
                margin: 0 auto 0 auto !important;
                margin-bottom: 0px !important;
                margin-top: 0px !important;
                width: 100% !important
            }

            .r15-i {
                background-color: #ffffff !important;
                padding-bottom: 20px !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
                padding-top: 40px !important
            }

            .r16-c {
                box-sizing: border-box !important;
                display: block !important;
                valign: middle !important;
                width: 100% !important
            }

            .r17-i {
                padding-left: 16px !important;
                padding-right: 16px !important;
                padding-top: 24px !important
            }

            .r18-c {
                box-sizing: border-box !important;
                padding-bottom: 24px !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
                padding-top: 16px !important;
                text-align: center !important;
                valign: top !important;
                width: 100% !important
            }

            .r19-c {
                box-sizing: border-box !important;
                padding-bottom: 15px !important;
                padding-top: 15px !important;
                text-align: center !important;
                valign: top !important;
                width: 100% !important
            }

            .r20-c {
                box-sizing: border-box !important;
                padding-bottom: 0px !important;
                padding-top: 24px !important;
                text-align: left !important;
                valign: top !important;
                width: 100% !important
            }

            .r21-i {
                background-color: #ffffff !important;
                padding-bottom: 32px !important;
                padding-left: 15px !important;
                padding-right: 15px !important;
                padding-top: 20px !important
            }

            .r22-i {
                padding-bottom: 20px !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
                padding-top: 0px !important
            }

            .r23-c {
                box-sizing: border-box !important;
                padding-bottom: 0px !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
                padding-top: 0px !important;
                text-align: center !important;
                valign: top !important;
                width: 100% !important
            }

            .r24-c {
                box-sizing: border-box !important;
                text-align: left !important;
                valign: top !important;
                width: 100% !important
            }

            .r25-o {
                border-bottom-width: 0px !important;
                border-left-width: 0px !important;
                border-right-width: 0px !important;
                border-style: solid !important;
                border-top-width: 0px !important;
                margin: 0 auto 0 0 !important;
                margin-bottom: 5px !important;
                margin-top: 0px !important;
                width: 100% !important
            }

            .r26-i {
                padding-top: 0px !important;
                text-align: left !important
            }

            .r27-o {
                border-style: solid !important;
                margin: 0 auto 0 0 !important;
                margin-bottom: 15px !important;
                margin-top: 0px !important;
                width: 100% !important
            }

            .r28-c {
                box-sizing: border-box !important;
                padding-bottom: 15px !important;
                padding-top: 15px !important;
                text-align: left !important;
                valign: top !important;
                width: 100% !important
            }

            .r29-o {
                border-style: solid !important;
                margin: 0 auto 0 0 !important;
                margin-bottom: 0px !important;
                margin-top: 0px !important;
                width: 100% !important
            }

            .r30-i {
                text-align: center !important
            }

            .r31-r {
                background-color: #ffffff !important;
                border-color: #00227c !important;
                border-radius: 8px !important;
                border-width: 1px !important;
                box-sizing: border-box;
                height: initial !important;
                padding-bottom: 12px !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
                padding-top: 12px !important;
                text-align: center !important;
                width: 100% !important
            }

            .r32-i {
                color: #414141 !important;
                padding-bottom: 20px !important;
                padding-left: 15px !important;
                padding-right: 15px !important;
                padding-top: 20px !important
            }

            .r33-i {
                color: #414141 !important;
                padding-bottom: 0px !important;
                padding-left: 15px !important;
                padding-right: 15px !important;
                padding-top: 0px !important
            }

            .r34-o {
                border-style: solid !important;
                margin: 0 auto 0 auto !important;
                width: 20% !important
            }

            .r35-i {
                color: #414141 !important
            }

            .r36-c {
                box-sizing: border-box !important;
                text-align: center !important;
                width: 100% !important
            }

            .r37-i {
                color: #414141 !important;
                font-size: 0px !important;
                padding-bottom: 4px !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
                padding-top: 4px !important
            }

            .r38-c {
                box-sizing: border-box !important;
                width: 16px !important
            }

            .r39-o {
                border-style: solid !important;
                margin-right: 5px !important;
                width: 16px !important
            }

            .r40-i {
                color: #414141 !important;
                padding-bottom: 5px !important;
                padding-top: 5px !important
            }

            .r41-o {
                border-style: solid !important;
                margin-right: 0px !important;
                width: 16px !important
            }

            .r42-o {
                border-style: solid !important;
                margin: 0 auto 0 0 !important;
                width: 100% !important
            }

            .r43-i {
                color: #3b3f44 !important;
                padding-bottom: 0px !important;
                padding-top: 0px !important;
                text-align: center !important
            }

            .r44-i {
                color: #414141 !important;
                padding-bottom: 12px !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
                padding-top: 12px !important;
                text-align: center !important
            }

            .r45-i {
                color: #414141 !important;
                padding-bottom: 15px !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
                padding-top: 0px !important
            }

            .r46-c {
                box-sizing: border-box !important;
                text-align: center !important;
                valign: top !important;
                width: 129px !important
            }

            .r47-o {
                border-style: solid !important;
                margin: 0 auto 0 auto !important;
                width: 129px !important
            }

            .r48-i {
                padding-bottom: 0px !important;
                padding-left: 15px !important;
                padding-right: 15px !important;
                padding-top: 0px !important
            }

            body {
                -webkit-text-size-adjust: none
            }

            .nl2go-responsive-hide {
                display: none
            }

            .nl2go-body-table {
                min-width: unset !important
            }

            .mobshow {
                height: auto !important;
                overflow: visible !important;
                max-height: unset !important;
                visibility: visible !important
            }

            .resp-table {
                display: inline-table !important
            }

            .magic-resp {
                display: table-cell !important
            }
        }
    </style><!--[if !mso]><!-->
    <style type="text/css" emogrify="no">
        @import url("https://fonts.googleapis.com/css2?family=Inter&family=Inter");
    </style><!--<![endif]-->
    <style type="text/css">
        p,
        h1,
        h2,
        h3,
        h4,
        ol,
        ul,
        li {
            margin: 0;
        }

        .default-button {
            color: #ffffff;
            font-family: Inter, Arial;
            font-size: 16px;
            font-style: normal;
            font-weight: bold;
            line-height: 1.15;
            text-decoration: none;
            word-break: break-word
        }

        a,
        a:link {
            color: #00227c;
            text-decoration: underline
        }

        .nl2go-default-textstyle {
            color: #414141;
            font-family: Inter, Arial;
            font-size: 16px;
            line-height: 1.5;
            word-break: break-word
        }

        .default-heading1 {
            color: #414141;
            font-family: Inter, Arial;
            font-size: 32px;
            word-break: break-word
        }

        .default-heading2 {
            color: #414141;
            font-family: Inter, Arial;
            font-size: 24px;
            word-break: break-word
        }

        .default-heading3 {
            color: #1F2D3D;
            font-family: Inter, Arial;
            font-size: 24px;
            word-break: break-word
        }

        .default-heading4 {
            color: #1F2D3D;
            font-family: Inter, Arial;
            font-size: 18px;
            word-break: break-word
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .no-show-for-you {
            border: none;
            display: none;
            float: none;
            font-size: 0;
            height: 0;
            line-height: 0;
            max-height: 0;
            mso-hide: all;
            overflow: hidden;
            table-layout: fixed;
            visibility: hidden;
            width: 0;
        }
    </style>
    <!--[if mso]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
    <style type="text/css">
        a:link {
            color: #00227c;
            text-decoration: underline;
        }
    </style>
</head>

<body bgcolor="#f7f7f8" text="#414141" link="#00227c" yahoo="fix"
    style="background-color: #f7f7f8; padding-bottom: 0px; padding-top: 0px;">
    <table cellspacing="0" cellpadding="0" border="0" role="presentation" class="nl2go-body-table" 
        style="background-color: #f7f7f8; width: 100%;">
        <tr>
            <td>
                <!-- <table cellspacing="0" cellpadding="0" border="0" role="presentation"  align="center"
                    class="r0-o" style="table-layout: fixed; width: 100%;">
                    <tr>
                        <td valign="top" class="r1-i" style="background-color: transparent;">
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600"
                                align="center" class="r0-o" style="table-layout: fixed;">
                                <tr>
                                    <td class="r3-i" style="padding-bottom: 5px; padding-top: 5px;">
                                        <table  cellspacing="0" cellpadding="0" border="0"
                                            role="presentation">
                                            <tr>
                                                <th  valign="top" class="r4-c" style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation"  align="center" class="r0-o"
                                                        style="table-layout: fixed; width: 100%;">
                                                        <tr>
                                                            <td align="center" class="r6-i nl2go-default-textstyle"
                                                                style="color: #414141; font-family: Inter,Arial; font-size: 16px; line-height: 1.5; word-break: break-word; padding-left: 30px; padding-right: 30px; text-align: center;">
                                                                <div>
                                                                    <p style="margin: 0;"><a href="{{ mirror }}"
                                                                            style="color: #00227c; text-decoration: underline;"><span
                                                                                style="color: #858588; font-size: 12px;"><u>View
                                                                                    in browser</u></span></a></p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table> -->
                <table cellspacing="0" cellpadding="0" border="0" role="presentation"  align="center"
                    class="r0-o" style="table-layout: fixed; width: 100%;">
                    <tr>
                        <td valign="top">
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600"
                                align="center" class="r0-o" style="table-layout: fixed; width: 600px;">
                                <tr>
                                    <td class="r7-i" style="padding-bottom: 16px; padding-top: 16px;">
                                        <table  cellspacing="0" cellpadding="0" border="0"
                                            role="presentation">
                                            <tr>
                                                <th  valign="top" class="r4-c" style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation"  class="r5-o"
                                                        style="table-layout: fixed; width: 100%;">
                                                        <tr>
                                                            <td valign="top" class="r8-i"
                                                                style="padding-left: 15px; padding-right: 15px;">
                                                                <table  cellspacing="0" cellpadding="0"
                                                                    border="0" role="presentation">
                                                                    <tr>
                                                                        <td class="r9-c" align="center">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="80" class="r10-o"
                                                                                style="table-layout: fixed; width: 80px;">
                                                                                <tr>
                                                                                    <td class="r11-i"
                                                                                        style="font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px;">
                                                                                        <img src="https://img.mailinblue.com/8275324/images/content_library/original/672efc014e21a5aa5b1e2f0f.png"
                                                                                            width="80" border="0"
                                                                                            style="display: block; width: 100%;">
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center"
                    class="r0-o" style="table-layout: fixed; width: 600px;">
                    <tr>
                        <td valign="top" class="r12-i" style="background-color: #f7f7f8;">
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" 
                                align="center" class="r14-o" style="table-layout: fixed; width: 100%;">
                                <tr>
                                    <td class="r15-i"
                                        style="background-color: #ffffff; padding-bottom: 20px; padding-top: 40px;">
                                        <table  cellspacing="0" cellpadding="0" border="0"
                                            role="presentation">
                                            <tr>
                                                <th  valign="middle" class="r16-c"
                                                    style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation"  class="r5-o"
                                                        style="table-layout: fixed; width: 100%;">
                                                        <tr>
                                                            <td valign="top" class="r17-i"
                                                                style="padding-left: 27px; padding-right: 15px;">
                                                                <table  cellspacing="0" cellpadding="0"
                                                                    border="0" role="presentation">
                                                                    <tr>
                                                                        <td class="r18-c nl2go-default-textstyle"
                                                                            align="center"
                                                                            style="color: #414141; font-family: Inter,Arial; font-size: 16px; word-break: break-word; line-height: 1.2; padding-bottom: 24px; padding-top: 16px; text-align: center; valign: top;">
                                                                            <div>
                                                                                <h1 class="default-heading1"
                                                                                    style="margin: 0; color: #414141; font-family: Inter,Arial; font-size: 32px; word-break: break-word;">
                                                                                    <span
                                                                                        style="color: #00227c;"><strong>New
                                                                                            Listings 🎉</strong></span>
                                                                                </h1>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="r19-c" align="center"
                                                                            style="font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px; valign: top;">
                                                                            <img src="https://img.mailinblue.com/8275324/images/content_library/original/672f2bc67ddd3dcfb8d9f08e.png"
                                                                                width="558" border="0"
                                                                                style="display: block; width: 100%;">
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="r20-c nl2go-default-textstyle"
                                                                            align="left"
                                                                            style="color: #414141; font-family: Inter,Arial; font-size: 16px; line-height: 1.5; word-break: break-word; padding-top: 24px; text-align: left; valign: top;">
                                                                            <div>
                                                                                <p style="margin: 0;">A few listings in
                                                                                    <span
                                                                                        style="color: #000000;"><strong>[area]</strong></span>
                                                                                    recently popped up, and I think
                                                                                    you’d be interested in seeing them.
                                                                                    They all have <span
                                                                                        style="color: #000000;"><strong>[key
                                                                                            features]</strong></span>
                                                                                    that you are looking for in your
                                                                                    home.<br>[Unit #1]<br>[Unit
                                                                                    #2]<br>[Unit #3]<br>Please let me
                                                                                    know if you’d like to see either of
                                                                                    these homes privately. You can
                                                                                    schedule a time here <span
                                                                                        style="color: #00227c;"><strong><u>[link
                                                                                                to meeting
                                                                                                tool]</u></strong></span>.<br>If
                                                                                    none of these meet your
                                                                                    expectations, I want to know that
                                                                                    too to improve the suggestions.<br> 
                                                                                </p>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                            <a href="{% url 'pdf' %}" target="_blank">View</a>
                            <a href="{% url 'pdf_download' %}" target="_blank">Download PDF</a>

                        
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" 
                                align="center" class="r0-o" style="table-layout: fixed; width: 100%;">
                                <tr>
                                    <td class="r21-i"
                                        style="background-color: #ffffff; padding-bottom: 32px; padding-top: 20px;">
                                        <table  cellspacing="0" cellpadding="0" border="0"
                                            role="presentation">
                                            <tr>
                                                <th width="50%" valign="top" class="r4-c" style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation"  class="r5-o"
                                                        style="table-layout: fixed; width: 100%;">
                                                        <tr>
                                                            <td valign="top" class="r22-i"
                                                                style="padding-left: 15px; padding-right: 15px;">
                                                                <table  cellspacing="0" cellpadding="0"
                                                                    border="0" role="presentation">
                                                                    <tr>
                                                                        <td class="r23-c" align="center"
                                                                            style="border-radius: 8px; font-size: 0px; line-height: 0px; valign: top;">
                                                                            <img src="https://img.mailinblue.com/8275324/images/content_library/original/672f2e6ed76329615b5585ab.png"
                                                                                width="270" border="0"
                                                                                style="display: block; width: 100%; border-radius: 8px;">
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <th width="50%" valign="top" class="r4-c" style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation"  class="r5-o"
                                                        style="table-layout: fixed; width: 100%;">
                                                        <tr>
                                                            <td valign="top" class="r8-i"
                                                                style="padding-left: 15px; padding-right: 15px;">
                                                                <table  cellspacing="0" cellpadding="0"
                                                                    border="0" role="presentation">
                                                                    <tr>
                                                                        <td class="r24-c" align="left">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                 class="r25-o"
                                                                                style="table-layout: fixed; width: 100%;">
                                                                                <tr>
                                                                                    <td align="left" valign="top"
                                                                                        class="r26-i nl2go-default-textstyle"
                                                                                        style="color: #414141; font-family: Inter,Arial; font-size: 16px; word-break: break-word; line-height: 1; text-align: left;">
                                                                                        <div>
                                                                                            <h2 class="default-heading2"
                                                                                                style="margin: 0; color: #414141; font-family: Inter,Arial; font-size: 24px; word-break: break-word;">
                                                                                                <span
                                                                                                    style="color: #000000;">Grand
                                                                                                    Premier</span>
                                                                                            </h2>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr class="nl2go-responsive-hide">
                                                                                    <td height="5"
                                                                                        style="font-size: 5px; line-height: 5px;">
                                                                                        ­</td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="r24-c" align="left">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                 class="r27-o"
                                                                                style="table-layout: fixed; width: 100%;">
                                                                                <tr>
                                                                                    <td align="left" valign="top"
                                                                                        class="r26-i nl2go-default-textstyle"
                                                                                        style="color: #414141; font-family: Inter,Arial; font-size: 16px; word-break: break-word; line-height: 1; text-align: left;">
                                                                                        <div>
                                                                                            <p style="margin: 0;">
                                                                                                Location:
                                                                                                <strong>Lavington,
                                                                                                    Nairobi, KE</strong>
                                                                                            </p>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr class="nl2go-responsive-hide">
                                                                                    <td height="15"
                                                                                        style="font-size: 15px; line-height: 15px;">
                                                                                        ­</td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="r28-c nl2go-default-textstyle"
                                                                            align="left"
                                                                            style="color: #414141; font-family: Inter,Arial; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: left; valign: top;">
                                                                            <div>
                                                                                <p style="margin: 0;"><span
                                                                                        style="color: #858588;">Unit:</span>
                                                                                    <span
                                                                                        style="color: #000000;"><strong>HG12</strong></span><br><span
                                                                                        style="color: #858588;">Purpose
                                                                                        Type:</span> <span
                                                                                        style="color: #000000;"><strong>RENT</strong></span><br><span
                                                                                        style="color: #858588;">Price:</span>
                                                                                    <span
                                                                                        style="color: #000000;"><strong>KES</strong></span>
                                                                                    <span
                                                                                        style="color: #000000;"><strong>35,000</strong></span>
                                                                                </p>
                                                                                <p style="margin: 0;"><span
                                                                                        style="color: #858588;">Bathrooms:</span>
                                                                                    <span
                                                                                        style="color: #000000;"><strong>2</strong></span>
                                                                                </p>
                                                                                <p style="margin: 0;"><span
                                                                                        style="color: #858588;">Bedrooms</span>:
                                                                                    2</p>
                                                                                <p style="margin: 0;"><span
                                                                                        style="color: #858588;">Balcony</span>:
                                                                                    <span
                                                                                        style="color: #000000;">1</span>
                                                                                </p>
                                                                                <p style="margin: 0;"><span
                                                                                        style="color: #858588;">Type</span>:
                                                                                    <span
                                                                                        style="color: #000000;"><strong>Apartment</strong></span>
                                                                                </p>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="r24-c" align="left">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="160" class="r29-o"
                                                                                style="table-layout: fixed; width: 160px;">
                                                                                <tr>
                                                                                    <td height="18" align="center"
                                                                                        valign="top"
                                                                                        class="r30-i nl2go-default-textstyle"
                                                                                        style="color: #414141; font-family: Inter,Arial; font-size: 16px; line-height: 1.5; word-break: break-word;">
                                                                                        <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#top" style="v-text-anchor:middle; height: 43px; width: 161px;" arcsize="19%" fillcolor="#ffffff" strokecolor="#00227c" strokeweight="1px" data-btn="1"> <w:anchorlock> </w:anchorlock> <v:textbox inset="0,0,0,0"> <div style="display:none;"> <center class="default-button"><span><span style="color:#00227c;">View Listing</span></span></center> </div> </v:textbox> </v:roundrect> <![endif]-->
                                                                                        <!--[if !mso]><!-- --> <a
                                                                                            href="#top"
                                                                                            class="r31-r default-button"
                                                                                            target="_blank" data-btn="1"
                                                                                            style="font-style: normal; font-weight: bold; line-height: 1.15; text-decoration: none; word-break: break-word; border-style: solid; word-wrap: break-word; display: block; -webkit-text-size-adjust: none; background-color: #ffffff; border-color: #00227c; border-radius: 8px; border-width: 1px; color: #ffffff; font-family: Inter, Arial; font-size: 16px; height: 18px; mso-hide: all; padding-bottom: 12px; padding-left: 0px; padding-right: 0px; padding-top: 12px; width: 158px;">
                                                                                            <span><span
                                                                                                    style="color: #00227c;">View
                                                                                                    Listing</span></span></a>
                                                                                        <!--<![endif]-->
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" 
                                align="center" class="r0-o" style="table-layout: fixed; width: 100%;">
                                <tr>
                                    <td class="r21-i"
                                        style="background-color: #ffffff; padding-bottom: 32px; padding-top: 20px;">
                                        <table  cellspacing="0" cellpadding="0" border="0"
                                            role="presentation">
                                            <tr>
                                                <th width="50%" valign="top" class="r4-c" style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation"  class="r5-o"
                                                        style="table-layout: fixed; width: 100%;">
                                                        <tr>
                                                            <td valign="top" class="r22-i"
                                                                style="padding-left: 15px; padding-right: 15px;">
                                                                <table  cellspacing="0" cellpadding="0"
                                                                    border="0" role="presentation">
                                                                    <tr>
                                                                        <td class="r23-c" align="center"
                                                                            style="border-radius: 8px; font-size: 0px; line-height: 0px; valign: top;">
                                                                            <img src="https://img.mailinblue.com/8275324/images/content_library/original/672f38aa7ddd3dcfb8d9f2b0.png"
                                                                                width="270" border="0"
                                                                                style="display: block; width: 100%; border-radius: 8px;">
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <th width="50%" valign="top" class="r4-c" style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation"  class="r5-o"
                                                        style="table-layout: fixed; width: 100%;">
                                                        <tr>
                                                            <td valign="top" class="r8-i"
                                                                style="padding-left: 15px; padding-right: 15px;">
                                                                <table  cellspacing="0" cellpadding="0"
                                                                    border="0" role="presentation">
                                                                    <tr>
                                                                        <td class="r24-c" align="left">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                 class="r25-o"
                                                                                style="table-layout: fixed; width: 100%;">
                                                                                <tr>
                                                                                    <td align="left" valign="top"
                                                                                        class="r26-i nl2go-default-textstyle"
                                                                                        style="color: #414141; font-family: Inter,Arial; font-size: 16px; word-break: break-word; line-height: 1; text-align: left;">
                                                                                        <div>
                                                                                            <h2 class="default-heading2"
                                                                                                style="margin: 0; color: #414141; font-family: Inter,Arial; font-size: 24px; word-break: break-word;">
                                                                                                <span
                                                                                                    style="color: #000000;">City
                                                                                                    Oasis Gardens</span>
                                                                                            </h2>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr class="nl2go-responsive-hide">
                                                                                    <td height="5"
                                                                                        style="font-size: 5px; line-height: 5px;">
                                                                                        ­</td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="r24-c" align="left">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                 class="r27-o"
                                                                                style="table-layout: fixed; width: 100%;">
                                                                                <tr>
                                                                                    <td align="left" valign="top"
                                                                                        class="r26-i nl2go-default-textstyle"
                                                                                        style="color: #414141; font-family: Inter,Arial; font-size: 16px; word-break: break-word; line-height: 1; text-align: left;">
                                                                                        <div>
                                                                                            <p style="margin: 0;">
                                                                                                Location:
                                                                                                <strong>Lavington,
                                                                                                    Nairobi, KE</strong>
                                                                                            </p>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr class="nl2go-responsive-hide">
                                                                                    <td height="15"
                                                                                        style="font-size: 15px; line-height: 15px;">
                                                                                        ­</td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="r28-c nl2go-default-textstyle"
                                                                            align="left"
                                                                            style="color: #414141; font-family: Inter,Arial; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: left; valign: top;">
                                                                            <div>
                                                                                <p style="margin: 0;"><span
                                                                                        style="color: #858588;">Unit:</span>
                                                                                    <span
                                                                                        style="color: #000000;"><strong>CO11</strong></span><br><span
                                                                                        style="color: #858588;">Purpose
                                                                                        Type:</span> <span
                                                                                        style="color: #000000;"><strong>RENT</strong></span><br><span
                                                                                        style="color: #858588;">Price:</span>
                                                                                    <span
                                                                                        style="color: #000000;"><strong>KES</strong></span>
                                                                                    40<span
                                                                                        style="color: #000000;"><strong>,000</strong></span>
                                                                                </p>
                                                                                <p style="margin: 0;"><span
                                                                                        style="color: #858588;">Bathrooms:</span>
                                                                                    <span
                                                                                        style="color: #000000;"><strong>2</strong></span>
                                                                                </p>
                                                                                <p style="margin: 0;"><span
                                                                                        style="color: #858588;">Bedrooms</span>:
                                                                                    <span
                                                                                        style="color: #000000;">2</span>
                                                                                </p>
                                                                                <p style="margin: 0;"><span
                                                                                        style="color: #858588;">Balcony:</span>
                                                                                    <span
                                                                                        style="color: #000000;">1</span>
                                                                                </p>
                                                                                <p style="margin: 0;"><span
                                                                                        style="color: #858588;">Type</span>:
                                                                                    <span
                                                                                        style="color: #000000;"><strong>Apartment</strong></span>
                                                                                </p>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="r24-c" align="left">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="160" class="r29-o"
                                                                                style="table-layout: fixed; width: 160px;">
                                                                                <tr>
                                                                                    <td height="18" align="center"
                                                                                        valign="top"
                                                                                        class="r30-i nl2go-default-textstyle"
                                                                                        style="color: #414141; font-family: Inter,Arial; font-size: 16px; line-height: 1.5; word-break: break-word;">
                                                                                        <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#top" style="v-text-anchor:middle; height: 43px; width: 161px;" arcsize="19%" fillcolor="#ffffff" strokecolor="#00227c" strokeweight="1px" data-btn="2"> <w:anchorlock> </w:anchorlock> <v:textbox inset="0,0,0,0"> <div style="display:none;"> <center class="default-button"><span><span style="color:#00227c;">View Listing</span></span></center> </div> </v:textbox> </v:roundrect> <![endif]-->
                                                                                        <!--[if !mso]><!-- --> <a
                                                                                            href="#top"
                                                                                            class="r31-r default-button"
                                                                                            target="_blank" data-btn="2"
                                                                                            style="font-style: normal; font-weight: bold; line-height: 1.15; text-decoration: none; word-break: break-word; border-style: solid; word-wrap: break-word; display: block; -webkit-text-size-adjust: none; background-color: #ffffff; border-color: #00227c; border-radius: 8px; border-width: 1px; color: #ffffff; font-family: Inter, Arial; font-size: 16px; height: 18px; mso-hide: all; padding-bottom: 12px; padding-left: 0px; padding-right: 0px; padding-top: 12px; width: 158px;">
                                                                                            <span><span
                                                                                                    style="color: #00227c;">View
                                                                                                    Listing</span></span></a>
                                                                                        <!--<![endif]-->
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" 
                                align="center" class="r0-o" style="table-layout: fixed; width: 100%;">
                                <tr>
                                    <td class="r21-i"
                                        style="background-color: #ffffff; padding-bottom: 32px; padding-top: 20px;">
                                        <table  cellspacing="0" cellpadding="0" border="0"
                                            role="presentation">
                                            <tr>
                                                <th width="50%" valign="top" class="r4-c" style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation"  class="r5-o"
                                                        style="table-layout: fixed; width: 100%;">
                                                        <tr>
                                                            <td valign="top" class="r22-i"
                                                                style="padding-left: 15px; padding-right: 15px;">
                                                                <table  cellspacing="0" cellpadding="0"
                                                                    border="0" role="presentation">
                                                                    <tr>
                                                                        <td class="r23-c" align="center"
                                                                            style="border-radius: 8px; font-size: 0px; line-height: 0px; valign: top;">
                                                                            <img src="https://img.mailinblue.com/8275324/images/content_library/original/672f38aa7ddd3dcfb8d9f2af.png"
                                                                                width="270" border="0"
                                                                                style="display: block; width: 100%; border-radius: 8px;">
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <th width="50%" valign="top" class="r4-c" style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation"  class="r5-o"
                                                        style="table-layout: fixed; width: 100%;">
                                                        <tr>
                                                            <td valign="top" class="r8-i"
                                                                style="padding-left: 15px; padding-right: 15px;">
                                                                <table  cellspacing="0" cellpadding="0"
                                                                    border="0" role="presentation">
                                                                    <tr>
                                                                        <td class="r24-c" align="left">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                 class="r25-o"
                                                                                style="table-layout: fixed; width: 100%;">
                                                                                <tr>
                                                                                    <td align="left" valign="top"
                                                                                        class="r26-i nl2go-default-textstyle"
                                                                                        style="color: #414141; font-family: Inter,Arial; font-size: 16px; word-break: break-word; line-height: 1; text-align: left;">
                                                                                        <div>
                                                                                            <h2 class="default-heading2"
                                                                                                style="margin: 0; color: #414141; font-family: Inter,Arial; font-size: 24px; word-break: break-word;">
                                                                                                <span
                                                                                                    style="color: #000000;">Nandwa
                                                                                                    Residence</span>
                                                                                            </h2>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr class="nl2go-responsive-hide">
                                                                                    <td height="5"
                                                                                        style="font-size: 5px; line-height: 5px;">
                                                                                        ­</td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="r24-c" align="left">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                 class="r27-o"
                                                                                style="table-layout: fixed; width: 100%;">
                                                                                <tr>
                                                                                    <td align="left" valign="top"
                                                                                        class="r26-i nl2go-default-textstyle"
                                                                                        style="color: #414141; font-family: Inter,Arial; font-size: 16px; word-break: break-word; line-height: 1; text-align: left;">
                                                                                        <div>
                                                                                            <p style="margin: 0;">
                                                                                                Location:
                                                                                                <strong>Lavington,
                                                                                                    Nairobi, KE</strong>
                                                                                            </p>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr class="nl2go-responsive-hide">
                                                                                    <td height="15"
                                                                                        style="font-size: 15px; line-height: 15px;">
                                                                                        ­</td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="r28-c nl2go-default-textstyle"
                                                                            align="left"
                                                                            style="color: #414141; font-family: Inter,Arial; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: left; valign: top;">
                                                                            <div>
                                                                                <p style="margin: 0;"><span
                                                                                        style="color: #858588;">Unit:</span>
                                                                                    ND150<br><span
                                                                                        style="color: #858588;">Purpose
                                                                                        Type:</span> <span
                                                                                        style="color: #000000;"><strong>RENT</strong></span><br><span
                                                                                        style="color: #858588;">Price:</span>
                                                                                    <span
                                                                                        style="color: #000000;"><strong>KES</strong></span>
                                                                                    48<span
                                                                                        style="color: #000000;"><strong>,000</strong></span>
                                                                                </p>
                                                                                <p style="margin: 0;"><span
                                                                                        style="color: #858588;">Bathrooms:</span>
                                                                                    <span
                                                                                        style="color: #000000;"><strong>2</strong></span>
                                                                                </p>
                                                                                <p style="margin: 0;"><span
                                                                                        style="color: #858588;">Bedrooms</span>:
                                                                                    2</p>
                                                                                <p style="margin: 0;"><span
                                                                                        style="color: #858588;">Balcony</span>:
                                                                                    <span
                                                                                        style="color: #000000;">1</span>
                                                                                </p>
                                                                                <p style="margin: 0;"><span
                                                                                        style="color: #858588;">Type</span>:
                                                                                    <span
                                                                                        style="color: #000000;"><strong>Apartment</strong></span>
                                                                                </p>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="r24-c" align="left">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="160" class="r29-o"
                                                                                style="table-layout: fixed; width: 160px;">
                                                                                <tr>
                                                                                    <td height="18" align="center"
                                                                                        valign="top"
                                                                                        class="r30-i nl2go-default-textstyle"
                                                                                        style="color: #414141; font-family: Inter,Arial; font-size: 16px; line-height: 1.5; word-break: break-word;">
                                                                                        <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#top" style="v-text-anchor:middle; height: 43px; width: 161px;" arcsize="19%" fillcolor="#ffffff" strokecolor="#00227c" strokeweight="1px" data-btn="3"> <w:anchorlock> </w:anchorlock> <v:textbox inset="0,0,0,0"> <div style="display:none;"> <center class="default-button"><span><span style="color:#00227c;">View Listing</span></span></center> </div> </v:textbox> </v:roundrect> <![endif]-->
                                                                                        <!--[if !mso]><!-- --> <a
                                                                                            href="#top"
                                                                                            class="r31-r default-button"
                                                                                            target="_blank" data-btn="3"
                                                                                            style="font-style: normal; font-weight: bold; line-height: 1.15; text-decoration: none; word-break: break-word; border-style: solid; word-wrap: break-word; display: block; -webkit-text-size-adjust: none; background-color: #ffffff; border-color: #00227c; border-radius: 8px; border-width: 1px; color: #ffffff; font-family: Inter, Arial; font-size: 16px; height: 18px; mso-hide: all; padding-bottom: 12px; padding-left: 0px; padding-right: 0px; padding-top: 12px; width: 158px;">
                                                                                            <span><span
                                                                                                    style="color: #00227c;">View
                                                                                                    Listing</span></span></a>
                                                                                        <!--<![endif]-->
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" 
                                align="center" class="r0-o" style="table-layout: fixed; width: 100%;">
                                <tr>
                                    <td class="r21-i"
                                        style="background-color: #ffffff; padding-bottom: 32px; padding-top: 20px;">
                                        <table  cellspacing="0" cellpadding="0" border="0"
                                            role="presentation">
                                            <tr>
                                                <th width="50%" valign="top" class="r4-c" style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation"  class="r5-o"
                                                        style="table-layout: fixed; width: 100%;">
                                                        <tr>
                                                            <td valign="top" class="r22-i"
                                                                style="padding-left: 15px; padding-right: 15px;">
                                                                <table  cellspacing="0" cellpadding="0"
                                                                    border="0" role="presentation">
                                                                    <tr>
                                                                        <td class="r23-c" align="center"
                                                                            style="border-radius: 8px; font-size: 0px; line-height: 0px; valign: top;">
                                                                            <img src="https://img.mailinblue.com/8275324/images/content_library/original/672f38aad76329615b558731.png"
                                                                                width="270" border="0"
                                                                                style="display: block; width: 100%; border-radius: 8px;">
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <th width="50%" valign="top" class="r4-c" style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation"  class="r5-o"
                                                        style="table-layout: fixed; width: 100%;">
                                                        <tr>
                                                            <td valign="top" class="r8-i"
                                                                style="padding-left: 15px; padding-right: 15px;">
                                                                <table  cellspacing="0" cellpadding="0"
                                                                    border="0" role="presentation">
                                                                    <tr>
                                                                        <td class="r24-c" align="left">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                 class="r25-o"
                                                                                style="table-layout: fixed; width: 100%;">
                                                                                <tr>
                                                                                    <td align="left" valign="top"
                                                                                        class="r26-i nl2go-default-textstyle"
                                                                                        style="color: #414141; font-family: Inter,Arial; font-size: 16px; word-break: break-word; line-height: 1; text-align: left;">
                                                                                        <div>
                                                                                            <h2 class="default-heading2"
                                                                                                style="margin: 0; color: #414141; font-family: Inter,Arial; font-size: 24px; word-break: break-word;">
                                                                                                <span
                                                                                                    style="color: #000000;">Neptune
                                                                                                    Residency</span>
                                                                                            </h2>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr class="nl2go-responsive-hide">
                                                                                    <td height="5"
                                                                                        style="font-size: 5px; line-height: 5px;">
                                                                                        ­</td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="r24-c" align="left">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                 class="r27-o"
                                                                                style="table-layout: fixed; width: 100%;">
                                                                                <tr>
                                                                                    <td align="left" valign="top"
                                                                                        class="r26-i nl2go-default-textstyle"
                                                                                        style="color: #414141; font-family: Inter,Arial; font-size: 16px; word-break: break-word; line-height: 1; text-align: left;">
                                                                                        <div>
                                                                                            <p style="margin: 0;">
                                                                                                Location:
                                                                                                <strong>Lavington,
                                                                                                    Nairobi, KE</strong>
                                                                                            </p>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr class="nl2go-responsive-hide">
                                                                                    <td height="15"
                                                                                        style="font-size: 15px; line-height: 15px;">
                                                                                        ­</td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="r28-c nl2go-default-textstyle"
                                                                            align="left"
                                                                            style="color: #414141; font-family: Inter,Arial; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: left; valign: top;">
                                                                            <div>
                                                                                <p style="margin: 0;"><span
                                                                                        style="color: #858588;">Unit:</span>
                                                                                    NT044<br><span
                                                                                        style="color: #858588;">Purpose
                                                                                        Type:</span> <span
                                                                                        style="color: #000000;"><strong>RENT</strong></span><br><span
                                                                                        style="color: #858588;">Price:</span>
                                                                                    <span
                                                                                        style="color: #000000;"><strong>KES</strong></span>
                                                                                    48<span
                                                                                        style="color: #000000;"><strong>,000</strong></span>
                                                                                </p>
                                                                                <p style="margin: 0;"><span
                                                                                        style="color: #858588;">Bathrooms:</span>
                                                                                    <span
                                                                                        style="color: #000000;"><strong>2</strong></span>
                                                                                </p>
                                                                                <p style="margin: 0;"><span
                                                                                        style="color: #858588;">Bedrooms</span>:
                                                                                    2</p>
                                                                                <p style="margin: 0;"><span
                                                                                        style="color: #858588;">Balcony:</span>
                                                                                    <span
                                                                                        style="color: #000000;"><strong>1</strong></span>
                                                                                </p>
                                                                                <p style="margin: 0;"><span
                                                                                        style="color: #858588;">Type</span>:
                                                                                    <span
                                                                                        style="color: #000000;"><strong>Apartment</strong></span>
                                                                                </p>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="r24-c" align="left">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="160" class="r29-o"
                                                                                style="table-layout: fixed; width: 160px;">
                                                                                <tr>
                                                                                    <td height="18" align="center"
                                                                                        valign="top"
                                                                                        class="r30-i nl2go-default-textstyle"
                                                                                        style="color: #414141; font-family: Inter,Arial; font-size: 16px; line-height: 1.5; word-break: break-word;">
                                                                                        <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#top" style="v-text-anchor:middle; height: 43px; width: 161px;" arcsize="19%" fillcolor="#ffffff" strokecolor="#00227c" strokeweight="1px" data-btn="4"> <w:anchorlock> </w:anchorlock> <v:textbox inset="0,0,0,0"> <div style="display:none;"> <center class="default-button"><span><span style="color:#00227c;">View Listing</span></span></center> </div> </v:textbox> </v:roundrect> <![endif]-->
                                                                                        <!--[if !mso]><!-- --> <a
                                                                                            href="#top"
                                                                                            class="r31-r default-button"
                                                                                            target="_blank" data-btn="4"
                                                                                            style="font-style: normal; font-weight: bold; line-height: 1.15; text-decoration: none; word-break: break-word; border-style: solid; word-wrap: break-word; display: block; -webkit-text-size-adjust: none; background-color: #ffffff; border-color: #00227c; border-radius: 8px; border-width: 1px; color: #ffffff; font-family: Inter, Arial; font-size: 16px; height: 18px; mso-hide: all; padding-bottom: 12px; padding-left: 0px; padding-right: 0px; padding-top: 12px; width: 158px;">
                                                                                            <span><span
                                                                                                    style="color: #00227c;">View
                                                                                                    Listing</span></span></a>
                                                                                        <!--<![endif]-->
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table cellspacing="0" cellpadding="0" border="0" role="presentation"  align="center"
                    class="r0-o" style="table-layout: fixed; width: 100%;">
                    <tr>
                        <td valign="top">
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600"
                                align="center" class="r0-o" style="table-layout: fixed; width: 600px;">
                                <tr>
                                    <td class="r32-i"
                                        style="color: #414141; font-family: Inter; font-size: 16px; padding-bottom: 20px; padding-top: 20px;">
                                        <table  cellspacing="0" cellpadding="0" border="0"
                                            role="presentation">
                                            <tr>
                                                <th  valign="top" class="r4-c" style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation"  class="r5-o"
                                                        style="table-layout: fixed; width: 100%;">
                                                        <tr>
                                                            <td valign="top" class="r33-i"
                                                                style="color: #414141; font-family: Inter; font-size: 16px; padding-left: 15px; padding-right: 15px;">
                                                                <table  cellspacing="0" cellpadding="0"
                                                                    border="0" role="presentation">
                                                                    <tr>
                                                                        <td class="r2-c" align="center">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="50" class="r34-o"
                                                                                style="table-layout: fixed; width: 50px;">
                                                                                <tr>
                                                                                    <td class="r35-i"
                                                                                        style="color: #414141; font-family: Inter; font-size: 0px; line-height: 0px;">
                                                                                        <img src="https://img.mailinblue.com/8275324/images/content_library/original/672efc014e21a5aa5b1e2f0f.png"
                                                                                            width="50" border="0"
                                                                                            style="display: block; width: 100%;">
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="r36-c" align="center">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="570" align="center" class="r0-o"
                                                                                style="table-layout: fixed; width: 570px;">
                                                                                <tr>
                                                                                    <td valign="top">
                                                                                        <table 
                                                                                            cellspacing="0"
                                                                                            cellpadding="0" border="0"
                                                                                            role="presentation">
                                                                                            <tr>
                                                                                                <td class="r36-c"
                                                                                                    align="center"
                                                                                                    style="display: inline-block;">
                                                                                                    <table
                                                                                                        cellspacing="0"
                                                                                                        cellpadding="0"
                                                                                                        border="0"
                                                                                                        role="presentation"
                                                                                                        width="570"
                                                                                                        align="center"
                                                                                                        class="r0-o"
                                                                                                        style="table-layout: fixed; width: 570px;">
                                                                                                        <tr>
                                                                                                            <td class="r37-i"
                                                                                                                style="color: #414141; font-family: Inter; font-size: 16px; padding-bottom: 4px; padding-left: 213px; padding-right: 214px; padding-top: 4px;">
                                                                                                                <table
                                                                                                                    
                                                                                                                    cellspacing="0"
                                                                                                                    cellpadding="0"
                                                                                                                    border="0"
                                                                                                                    role="presentation">
                                                                                                                    <tr>
                                                                                                                        <th width="37"
                                                                                                                            class="r38-c mobshow resp-table"
                                                                                                                            style="font-weight: normal;">
                                                                                                                            <table
                                                                                                                                cellspacing="0"
                                                                                                                                cellpadding="0"
                                                                                                                                border="0"
                                                                                                                                role="presentation"
                                                                                                                                
                                                                                                                                class="r39-o"
                                                                                                                                style="table-layout: fixed; width: 100%;">
                                                                                                                                <tr>
                                                                                                                                    <td class="r40-i"
                                                                                                                                        style="color: #414141; font-family: Inter; font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;">
                                                                                                                                        <a href="https://web.facebook.com/people/Pallax/61565194012383/"
                                                                                                                                            target="_blank"
                                                                                                                                            style="color: #00227c; text-decoration: underline;">
                                                                                                                                            <img src="https://creative-assets.mailinblue.com/editor/social-icons/rounded_bw/facebook_32px.png"
                                                                                                                                                width="32"
                                                                                                                                                border="0"
                                                                                                                                                style="display: block; width: 100%;"></a>
                                                                                                                                    </td>
                                                                                                                                    <td class="nl2go-responsive-hide"
                                                                                                                                        width="5"
                                                                                                                                        style="font-size: 0px; line-height: 1px;">
                                                                                                                                        ­
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </th>
                                                                                                                        <th width="37"
                                                                                                                            class="r38-c mobshow resp-table"
                                                                                                                            style="font-weight: normal;">
                                                                                                                            <table
                                                                                                                                cellspacing="0"
                                                                                                                                cellpadding="0"
                                                                                                                                border="0"
                                                                                                                                role="presentation"
                                                                                                                                
                                                                                                                                class="r39-o"
                                                                                                                                style="table-layout: fixed; width: 100%;">
                                                                                                                                <tr>
                                                                                                                                    <td class="r40-i"
                                                                                                                                        style="color: #414141; font-family: Inter; font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;">
                                                                                                                                        <a href="https://www.instagram.com/pallax_ke?igsh=MTBrNWRiaWlzeHNhcg=="
                                                                                                                                            target="_blank"
                                                                                                                                            style="color: #00227c; text-decoration: underline;">
                                                                                                                                            <img src="https://creative-assets.mailinblue.com/editor/social-icons/rounded_bw/instagram_32px.png"
                                                                                                                                                width="32"
                                                                                                                                                border="0"
                                                                                                                                                style="display: block; width: 100%;"></a>
                                                                                                                                    </td>
                                                                                                                                    <td class="nl2go-responsive-hide"
                                                                                                                                        width="5"
                                                                                                                                        style="font-size: 0px; line-height: 1px;">
                                                                                                                                        ­
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </th>
                                                                                                                        <th width="37"
                                                                                                                            class="r38-c mobshow resp-table"
                                                                                                                            style="font-weight: normal;">
                                                                                                                            <table
                                                                                                                                cellspacing="0"
                                                                                                                                cellpadding="0"
                                                                                                                                border="0"
                                                                                                                                role="presentation"
                                                                                                                                
                                                                                                                                class="r39-o"
                                                                                                                                style="table-layout: fixed; width: 100%;">
                                                                                                                                <tr>
                                                                                                                                    <td class="r40-i"
                                                                                                                                        style="color: #414141; font-family: Inter; font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;">
                                                                                                                                        <a href="https://www.tiktok.com/@pallax_ke?lang=en"
                                                                                                                                            target="_blank"
                                                                                                                                            style="color: #00227c; text-decoration: underline;">
                                                                                                                                            <img src="https://creative-assets.mailinblue.com/editor/social-icons/rounded_bw/tiktok_32px.png"
                                                                                                                                                width="32"
                                                                                                                                                border="0"
                                                                                                                                                style="display: block; width: 100%;"></a>
                                                                                                                                    </td>
                                                                                                                                    <td class="nl2go-responsive-hide"
                                                                                                                                        width="5"
                                                                                                                                        style="font-size: 0px; line-height: 1px;">
                                                                                                                                        ­
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </th>
                                                                                                                        <th width="32"
                                                                                                                            class="r38-c mobshow resp-table"
                                                                                                                            style="font-weight: normal;">
                                                                                                                            <table
                                                                                                                                cellspacing="0"
                                                                                                                                cellpadding="0"
                                                                                                                                border="0"
                                                                                                                                role="presentation"
                                                                                                                                
                                                                                                                                class="r41-o"
                                                                                                                                style="table-layout: fixed; width: 100%;">
                                                                                                                                <tr>
                                                                                                                                    <td class="r40-i"
                                                                                                                                        style="color: #414141; font-family: Inter; font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;">
                                                                                                                                        <a href="https://x.com/Pallaxke"
                                                                                                                                            target="_blank"
                                                                                                                                            style="color: #00227c; text-decoration: underline;">
                                                                                                                                            <img src="https://creative-assets.mailinblue.com/editor/social-icons/rounded_bw/twitter_32px.png"
                                                                                                                                                width="32"
                                                                                                                                                border="0"
                                                                                                                                                style="display: block; width: 100%;"></a>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </th>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="r24-c" align="left">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                 class="r42-o"
                                                                                style="table-layout: fixed; width: 100%;">
                                                                                <tr>
                                                                                    <td align="center" valign="top"
                                                                                        class="r43-i nl2go-default-textstyle"
                                                                                        style="word-break: break-word; color: #3b3f44; font-family: Inter, Arial; font-size: 18px; line-height: 1.5; text-align: center;">
                                                                                        <div>
                                                                                            <p
                                                                                                style="margin: 0; font-size: 14px;">
                                                                                                <span
                                                                                                    style="color: #858588;">© 2023-2024 MEVANS:LIX
                                                                                                    All rights
                                                                                                    reserved.</span>
                                                                                            </p>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="r24-c" align="left">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                 class="r29-o"
                                                                                style="table-layout: fixed; width: 100%;">
                                                                                <tr>
                                                                                    <td align="center" valign="top"
                                                                                        class="r44-i nl2go-default-textstyle"
                                                                                        style="word-break: break-word; color: #414141; font-family: Inter, Arial; font-size: 16px; line-height: 1.1; padding-bottom: 8px; padding-top: 8px; text-align: center;">
                                                                                        <div>
                                                                                            <p style="margin: 0;"><a
                                                                                                    href="https://pallax-ke.com/about-us"
                                                                                                    target="_blank"
                                                                                                    style="color: #00227c; text-decoration: underline;"><span
                                                                                                        style="font-size: 12px;"><u>About
                                                                                                            Us</u></span></a>
                                                                                            </p>
                                                                                            <p style="margin: 0;"><a
                                                                                                    href="https://pallax-ke.com/privacy-policy"
                                                                                                    target="_blank"
                                                                                                    style="color: #00227c; text-decoration: underline;"><span
                                                                                                        style="font-size: 12px;"><u>Privacy
                                                                                                            policy</u></span></a>
                                                                                            </p>
                                                                                            <p style="margin: 0;"><a
                                                                                                    href="https://pallax-ke.com/help-and-support"
                                                                                                    target="_blank"
                                                                                                    style="color: #00227c; text-decoration: underline;"><span
                                                                                                        style="font-size: 12px;"><u>Help
                                                                                                            &amp;
                                                                                                            Support</u></span></a>
                                                                                            </p>
                                                                                            <p style="margin: 0;"><a
                                                                                                    href="{{ unsubscribe }}"
                                                                                                    title="https://9a0d367e.sibforms.com/serve/MUIFAD9fNGDHVv1FE5AIxUhMJPEQg-o2275CZ3VFS5nNpSv0808prkAFXfOTYxNT_6EOjZDBo2q_QKTM9Gu7dEqYxYIqOl5-PSvUqibcmJM6pIodi7y9UuJv2I8GB5AVaKP6jk8ovaN4R1E4V7y3zj5zXSYQiKfkMEW2orNifvwir7VsRi8OqzNrLrKXKFwHM4vDSKpLSoEiIyCl"
                                                                                                    target="_blank"
                                                                                                    style="color: #00227c; text-decoration: underline;"><span
                                                                                                        style="font-size: 12px;"><u>Unsubscribe</u></span></a>
                                                                                            </p>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center"
                    class="r0-o" style="table-layout: fixed; width: 600px;">
                    <tr>
                        <td valign="top" class="r12-i" style="background-color: #f7f7f8;">
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" 
                                align="center" class="r0-o" style="table-layout: fixed; width: 100%;">
                                <tr>
                                    <td class="r48-i">
                                        <table  cellspacing="0" cellpadding="0" border="0"
                                            role="presentation">
                                            <tr>
                                                <th  valign="top" class="r4-c" style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="600" align="center" class="r0-o"
                                                        style="table-layout: fixed; width: 600px;">
                                                        <tr>
                                                            <td height="20" class="r1-i"
                                                                style="font-size: 20px; line-height: 20px; background-color: transparent;">
                                                                ­ </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>